
> agency-redesign@1.0.0 build
> vite build

[36mvite v5.4.21 [32mbuilding SSR bundle for production...[36m[39m
transforming...
node.exe : 15:53:03 
[vite-plugin-svelte] C:/U
sers/merit/Desktop/work/w
eb/agency-redesign/src/ro
utes/+page.svelte:286:4 
Unused CSS selector 
".email-text"
In Zeile:1 Zeichen:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo       
       : NotSpecified:   
  (15:53:03 [vite-...r   
  ".email-text":Strin    
g) [], RemoteExcepti    
on
    + FullyQualifiedErro 
   rId : NativeCommandE  
  rror
 
284:     }
285: 
286:     .email-text {
         ^
287:         font-size: 
0.95rem;
288:         color: #999;
15:53:03 
[vite-plugin-svelte] C:/U
sers/merit/Desktop/work/w
eb/agency-redesign/src/ro
utes/+page.svelte:291:4 
Unused CSS selector 
".email-link"
289:     }
290: 
291:     .email-link {
         ^
292:         color: #000;
293:         
font-weight: 600;
15:53:03 
[vite-plugin-svelte] C:/U
sers/merit/Desktop/work/w
eb/agency-redesign/src/ro
utes/+page.svelte:299:4 
Unused CSS selector 
".email-link:hover"
297:     }
298: 
299:     
.email-link:hover {
         ^
300:         color: #666;
301:     }
15:53:03 
[vite-plugin-svelte] C:/U
sers/merit/Desktop/work/w
eb/agency-redesign/src/ro
utes/+page.svelte:374:8 
Unused CSS selector 
".email-cta"
372:             
padding: 0 2rem;
373:         }
374:         .email-cta {
             ^
375:             
padding: 2.5rem 2rem;
376:         }
15:53:03 
[vite-plugin-svelte] C:/U
sers/merit/Desktop/work/w
eb/agency-redesign/src/li
b/components/Hero.svelte:
314:4 Unused CSS 
selector ".lead strong"
312:     }
313: 
314:     .lead strong {
         ^
315:         color: #fff;
316:         
font-weight: 700;
15:53:03 
[vite-plugin-svelte] C:/U
sers/merit/Desktop/work/w
eb/agency-redesign/src/li
b/components/Hero.svelte:
328:4 Unused CSS 
selector ".btn-secondary"
326: 
327:     .btn-primary,
328:     .btn-secondary {
         ^
329:         display: 
inline-flex;
330:         
align-items: center;
15:53:03 
[vite-plugin-svelte] C:/U
sers/merit/Desktop/work/w
eb/agency-redesign/src/li
b/components/Hero.svelte:
359:4 Unused CSS 
selector ".btn-secondary"
357:     }
358: 
359:     .btn-secondary {
         ^
360:         background: 
transparent;
361:         border: 1px 
solid rgba(255, 255, 
255, 0.2);
15:53:03 
[vite-plugin-svelte] C:/U
sers/merit/Desktop/work/w
eb/agency-redesign/src/li
b/components/Hero.svelte:
365:4 Unused CSS 
selector 
".btn-secondary:hover"
363:     }
364: 
365:     
.btn-secondary:hover {
         ^
366:         background: 
rgba(255, 255, 255, 
0.05);
367:         
border-color: rgba(255, 
255, 255, 0.4);
15:53:03 
[vite-plugin-svelte] C:/U
sers/merit/Desktop/work/w
eb/agency-redesign/src/li
b/components/Hero.svelte:
392:4 Unused CSS 
selector ".scroll-hint"
390: 
391:     /* Scroll Hint 
*/
392:     .scroll-hint {
         ^
393:         position: 
absolute;
394:         bottom: 
3rem;
15:53:03 
[vite-plugin-svelte] C:/U
sers/merit/Desktop/work/w
eb/agency-redesign/src/li
b/components/Hero.svelte:
407:4 Unused CSS 
selector ".line"
405:     }
406: 
407:     .line {
         ^
408:         width: 1px;
409:         height: 
40px;
15:53:03 
[vite-plugin-svelte] C:/U
sers/merit/Desktop/work/w
eb/agency-redesign/src/li
b/components/Hero.svelte:
442:8 Unused CSS 
selector ".btn-secondary"
440:         }
441:         
.btn-primary,
442:         
.btn-secondary {
             ^
443:             width: 
100%;
444:             
justify-content: center;
15:53:03 
[vite-plugin-svelte] C:/U
sers/merit/Desktop/work/w
eb/agency-redesign/src/li
b/components/Services.sve
lte:267:4 Unused CSS 
selector ".price1"
265:     }
266: 
267:     .price1 {
         ^
268:         font-size: 
2rem;
269:         color: 
beige;
15:53:03 
[vite-plugin-svelte] C:/U
sers/merit/Desktop/work/w
eb/agency-redesign/src/li
b/components/Services.sve
lte:272:4 Unused CSS 
selector ".period"
270:     }
271: 
272:     .period {
         ^
273:         font-size: 
1.5rem;
274:         color: 
rgba(255, 255, 255, 0.5);
15:53:03 
[vite-plugin-svelte] C:/U
sers/merit/Desktop/work/w
eb/agency-redesign/src/li
b/components/Services.sve
lte:277:4 Unused CSS 
selector ".period1"
275:     }
276: 
277:     .period1 {
         ^
278:         font-size: 
0.9rem;
279:     }
[32m[39m 108 modules transformed.
[31mx[39m Build failed 
in 1.21s
[31merror during build:
[31m[vite:load-fallback]
 Could not load C:\Users\
merit\Desktop\work\web\ag
ency-redesign\src\lib/sto
res/loading (imported by 
src/routes/+layout.svelte
): ENOENT: no such file 
or directory, open 'C:\Us
ers\merit\Desktop\work\we
b\agency-redesign\src\lib
\stores\loading'[31m
    at async open (node:i
nternal/fs/promises:639:2
5)
    at async 
Object.readFile (node:int
ernal/fs/promises:1243:14
)
    at async Object.load 
(file:///C:/Users/merit/D
esktop/work/web/agency-re
design/node_modules/vite/
dist/node/chunks/dep-BK3b
2jBa.js:65357:25)
    at async PluginDriver
.hookFirstAndGetPlugin (f
ile:///C:/Users/merit/Des
ktop/work/web/agency-rede
sign/node_modules/rollup/
dist/es/shared/node-entry
.js:22333:28)
    at async file:///C:/U
sers/merit/Desktop/work/w
eb/agency-redesign/node_m
odules/rollup/dist/es/sha
red/node-entry.js:21333:3
3
    at async Queue.work (
file:///C:/Users/merit/De
sktop/work/web/agency-red
esign/node_modules/rollup
/dist/es/shared/node-entr
y.js:22561:32)[39m
